Tempo de processamento:

{'GLCM': '0:03:38.329039 h', 'HOG': '1:30:49.437486 h', 'LBP': '0:02:16.276272 h', 'GLCM+HOG': '1:29:18.902142 h', 'GLCM+LBP': '0:06:45.007005 h', 'HOG+LBP': '1:25:59.591673 h', 'GLCM+HOG+LBP': '1:20:03.409906 h'}

Matrizes de confusao:


 **GLCM**
[[8936 1627]
 [3795 6642]]

 **HOG**
[[7011 3552]
 [2783 7654]]

 **LBP**
[[5965 4598]
 [3715 6722]]

 **GLCM+HOG**
[[7002 3561]
 [2072 8365]]

 **GLCM+LBP**
[[8274 2289]
 [3165 7272]]

 **HOG+LBP**
[[7010 3553]
 [2786 7651]]

 **GLCM+HOG+LBP**
[[7000 3563]
 [2071 8366]]
