Tempo de processamento:

{'GLCM': '0:00:20.683525 h', 'HOG': '0:17:02.287955 h', 'LBP': '0:01:07.739628 h', 'GLCM+HOG': '0:02:10.169686 h', 'GLCM+LBP': '0:00:30.402616 h', 'HOG+LBP': '0:02:49.733732 h', 'GLCM+HOG+LBP': '0:01:29.873194 h'}

Matrizes de confusao:


 **GLCM**
[[7030 3533]
 [3404 7033]]

 **HOG**
[[7449 3114]
 [1560 8877]]

 **LBP**
[[7543 3020]
 [2719 7718]]

 **GLCM+HOG**
[[6762 3801]
 [ 982 9455]]

 **GLCM+LBP**
[[8250 2313]
 [3421 7016]]

 **HOG+LBP**
[[7459 3104]
 [1240 9197]]

 **GLCM+HOG+LBP**
[[7029 3534]
 [1486 8951]]
