Tempo de processamento:

{'GLCM': '0:00:26.545248 h', 'HOG': '0:27:25.134138 h', 'LBP': '0:01:39.990749 h', 'GLCM+HOG': '0:01:21.159033 h', 'GLCM+LBP': '0:01:01.118356 h', 'HOG+LBP': '0:44:30.000235 h', 'GLCM+HOG+LBP': '0:01:22.877694 h'}

Matrizes de confusao:


 **GLCM**
[[4970 2070]
 [2179 4781]]

 **HOG**
[[5806 1234]
 [1377 5583]]

 **LBP**
[[4830 2210]
 [1657 5303]]

 **GLCM+HOG**
[[5743 1297]
 [1587 5373]]

 **GLCM+LBP**
[[5525 1515]
 [2356 4604]]

 **HOG+LBP**
[[5636 1404]
 [1395 5565]]

 **GLCM+HOG+LBP**
[[5531 1509]
 [1699 5261]]
