Tempo de processamento:

{'GLCM': '0:05:31.689528 h', 'HOG': '1:57:36.473692 h', 'LBP': '0:03:16.758355 h', 'GLCM+HOG': '1:54:53.635902 h', 'GLCM+LBP': '0:11:40.465714 h', 'HOG+LBP': '1:58:27.065615 h', 'GLCM+HOG+LBP': '1:56:09.246968 h'}

Matrizes de confusao:


 **GLCM**
[[5968 1072]
 [2209 4751]]

 **HOG**
[[4702 2338]
 [1817 5143]]

 **LBP**
[[4109 2931]
 [2524 4436]]

 **GLCM+HOG**
[[4729 2311]
 [1396 5564]]

 **GLCM+LBP**
[[5548 1492]
 [1898 5062]]

 **HOG+LBP**
[[4708 2332]
 [1823 5137]]

 **GLCM+HOG+LBP**
[[4729 2311]
 [1396 5564]]
