Tempo de processamento:

{'GLCM': '0:06:53.198465 h', 'HOG': '2:30:47.528397 h', 'LBP': '0:04:05.564577 h', 'GLCM+HOG': '2:32:12.070271 h', 'GLCM+LBP': '0:15:26.338815 h', 'HOG+LBP': '2:29:35.860388 h', 'GLCM+HOG+LBP': '2:24:27.522056 h'}

Matrizes de confusao:


 **GLCM**
[[6003 1037]
 [2074 4886]]

 **HOG**
[[4706 2334]
 [1779 5181]]

 **LBP**
[[4119 2921]
 [2484 4476]]

 **GLCM+HOG**
[[4754 2286]
 [1400 5560]]

 **GLCM+LBP**
[[5577 1463]
 [1770 5190]]

 **HOG+LBP**
[[4704 2336]
 [1781 5179]]

 **GLCM+HOG+LBP**
[[4754 2286]
 [1396 5564]]
