Tempo de processamento:

{'GLCM': '0:01:05.771539 h', 'HOG': '0:07:30.172167 h', 'LBP': '0:01:16.566851 h', 'GLCM+HOG': '0:07:51.035287 h', 'GLCM+LBP': '0:00:30.725148 h', 'HOG+LBP': '0:31:56.969677 h', 'GLCM+HOG+LBP': '0:05:42.306745 h'}

Matrizes de confusao:


 **GLCM**
[[4788 2252]
 [1543 5417]]

 **HOG**
[[5391 1649]
 [ 951 6009]]

 **LBP**
[[5146 1894]
 [2003 4957]]

 **GLCM+HOG**
[[6449  591]
 [3190 3770]]

 **GLCM+LBP**
[[6249  791]
 [3920 3040]]

 **HOG+LBP**
[[6037 1003]
 [2182 4778]]

 **GLCM+HOG+LBP**
[[5778 1262]
 [1444 5516]]
