Tempo de processamento:

{'GLCM': '0:00:03.126192 h', 'HOG': '0:00:24.477749 h', 'LBP': '0:00:10.243605 h', 'GLCM+HOG': '0:00:14.937230 h', 'GLCM+LBP': '0:00:03.523640 h', 'HOG+LBP': '0:00:24.789521 h', 'GLCM+HOG+LBP': '0:00:16.893185 h'}

Matrizes de confusao:


 **GLCM**
[[4515 2525]
 [1791 5169]]

 **HOG**
[[5122 1918]
 [2151 4809]]

 **LBP**
[[4914 2126]
 [1930 5030]]

 **GLCM+HOG**
[[5631 1409]
 [2267 4693]]

 **GLCM+LBP**
[[4749 2291]
 [2282 4678]]

 **HOG+LBP**
[[5205 1835]
 [2207 4753]]

 **GLCM+HOG+LBP**
[[5383 1657]
 [2035 4925]]
