Tempo de processamento:

{'GLCM': '0:00:06.706454 h', 'HOG': '0:05:11.374494 h', 'LBP': '0:00:07.460379 h', 'GLCM+HOG': '0:04:30.241332 h', 'GLCM+LBP': '0:00:10.400069 h', 'HOG+LBP': '0:05:15.465112 h', 'GLCM+HOG+LBP': '0:04:32.949925 h'}

Matrizes de confusao:


 **GLCM**
[[5998 1042]
 [4567 2393]]

 **HOG**
[[4558 2482]
 [2270 4690]]

 **LBP**
[[6697  343]
 [6033  927]]

 **GLCM+HOG**
[[4419 2621]
 [1796 5164]]

 **GLCM+LBP**
[[5590 1450]
 [3797 3163]]

 **HOG+LBP**
[[4559 2481]
 [2272 4688]]

 **GLCM+HOG+LBP**
[[4419 2621]
 [1793 5167]]
