Tempo de processamento:

{'GLCM': '0:00:21.965744 h', 'LBP': '0:00:24.422001 h', 'HOG_2cells': '0:43:12.738389 h', 'GLCM_HOG_2cells': '0:01:29.982640 h', 'GLCM_LBP': '0:01:00.771612 h', 'HuMoments': '0:00:08.752627 h', 'HuMoments_ColorHist': '0:03:15.285750 h', 'HuMoments_GLCM': '0:00:59.851276 h', 'HuMoments_LBP': '0:00:45.803810 h', 'HuMoments_HOG_2cells': '0:34:27.648400 h', 'ColorHist_GLCM': '0:00:49.946999 h', 'ColorHist_LBP': '0:01:01.385560 h', 'ColorHist_HOG_2cells': '0:11:52.596910 h', 'ColorHist': '0:03:13.879641 h', 'HOG': '0:14:17.548427 h', 'GLCM+HOG': '0:02:35.168730 h', 'GLCM+LBP': '0:00:36.752358 h', 'HOG+LBP': '0:08:43.609820 h', 'GLCM+HOG+LBP': '0:03:19.737507 h'}

Matrizes de confusao:


 **GLCM**
[[4665 2375]
 [1673 5287]]

 **LBP**
[[4994 2046]
 [1938 5022]]

 **HOG_2cells**
[[5636 1404]
 [1395 5565]]

 **GLCM_HOG_2cells**
[[5743 1297]
 [1587 5373]]

 **GLCM_LBP**
[[5525 1515]
 [2356 4604]]

 **HuMoments**
[[   0 7040]
 [   0 6960]]

 **HuMoments_ColorHist**
[[4375 2665]
 [1072 5888]]

 **HuMoments_GLCM**
[[4725 2315]
 [1776 5184]]

 **HuMoments_LBP**
[[4356 2684]
 [1285 5675]]

 **HuMoments_HOG_2cells**
[[5746 1294]
 [1331 5629]]

 **ColorHist_GLCM**
[[5039 2001]
 [1441 5519]]

 **ColorHist_LBP**
[[4944 2096]
 [1012 5948]]

 **ColorHist_HOG_2cells**
[[5663 1377]
 [1269 5691]]

 **ColorHist**
[[4348 2692]
 [1049 5911]]

 **HOG**
[[5513 1527]
 [1244 5716]]

 **GLCM+HOG**
[[4558 2482]
 [ 783 6177]]

 **GLCM+LBP**
[[4219 2821]
 [1076 5884]]

 **HOG+LBP**
[[4794 2246]
 [ 648 6312]]

 **GLCM+HOG+LBP**
[[4986 2054]
 [ 914 6046]]
