Tempo de processamento:

{'GLCM': '0:03:19.917046 h', 'LBP': '0:01:57.382134 h', 'HOG_2cells': '2:08:01.193685 h', 'GLCM_HOG_2cells': '1:55:37.085840 h', 'GLCM_LBP': '0:11:32.659176 h', 'HuMoments': '0:02:12.544203 h', 'HuMoments_ColorHist': '0:02:36.733629 h', 'HuMoments_GLCM': '0:06:25.707118 h', 'HuMoments_LBP': '0:03:38.890552 h', 'HuMoments_HOG_2cells': '2:17:16.026836 h', 'ColorHist_GLCM': '0:06:57.828646 h', 'ColorHist_LBP': '0:03:32.300854 h', 'ColorHist_HOG_2cells': '2:05:03.067960 h', 'ColorHist': '0:02:12.312623 h', 'HOG': '1:17:51.255459 h', 'GLCM+HOG': '1:08:30.880483 h', 'GLCM+LBP': '0:05:43.598766 h', 'HOG+LBP': '1:14:00.616281 h', 'GLCM+HOG+LBP': '1:10:06.436602 h'}

Matrizes de confusao:


 **GLCM**
[[5828 1212]
 [2585 4375]]

 **LBP**
[[3932 3108]
 [2459 4501]]

 **HOG_2cells**
[[4708 2332]
 [1823 5137]]

 **GLCM_HOG_2cells**
[[4729 2311]
 [1396 5564]]

 **GLCM_LBP**
[[5548 1492]
 [1898 5062]]

 **HuMoments**
[[7040    0]
 [6960    0]]

 **HuMoments_ColorHist**
[[4886 2154]
 [3356 3604]]

 **HuMoments_GLCM**
[[5828 1212]
 [2104 4856]]

 **HuMoments_LBP**
[[4031 3009]
 [2529 4431]]

 **HuMoments_HOG_2cells**
[[4703 2337]
 [1819 5141]]

 **ColorHist_GLCM**
[[5811 1229]
 [2079 4881]]

 **ColorHist_LBP**
[[4978 2062]
 [2931 4029]]

 **ColorHist_HOG_2cells**
[[4795 2245]
 [1760 5200]]

 **ColorHist**
[[4825 2215]
 [3282 3678]]

 **HOG**
[[4662 2378]
 [1875 5085]]

 **GLCM+HOG**
[[4659 2381]
 [1434 5526]]

 **GLCM+LBP**
[[5432 1608]
 [2135 4825]]

 **HOG+LBP**
[[4669 2371]
 [1879 5081]]

 **GLCM+HOG+LBP**
[[4660 2380]
 [1431 5529]]
