Tempo de processamento:

{'GLCM': '0:08:07.921661 h', 'HOG': '2:54:08.761367 h', 'LBP': '0:05:06.143001 h', 'GLCM+HOG': '2:51:10.182388 h', 'GLCM+LBP': '0:21:55.908910 h', 'HOG+LBP': '3:09:11.650694 h', 'GLCM+HOG+LBP': '2:53:10.912400 h'}

Matrizes de confusao:


 **GLCM**
[[6034 1006]
 [1953 5007]]

 **HOG**
[[4708 2332]
 [1744 5216]]

 **LBP**
[[4147 2893]
 [2455 4505]]

 **GLCM+HOG**
[[4786 2254]
 [1373 5587]]

 **GLCM+LBP**
[[5622 1418]
 [1716 5244]]

 **HOG+LBP**
[[4708 2332]
 [1752 5208]]

 **GLCM+HOG+LBP**
[[4783 2257]
 [1374 5586]]
