Tempo de processamento:

{'GLCM': '0:00:15.533879 h', 'HOG': '0:21:48.544331 h', 'LBP': '0:02:38.025513 h', 'GLCM+HOG': '0:16:43.010310 h', 'GLCM+LBP': '0:01:06.978023 h', 'HOG+LBP': '0:34:45.473827 h', 'GLCM+HOG+LBP': '0:01:46.692404 h'}

Matrizes de confusao:


 **GLCM**
[[3835 3205]
 [1103 5857]]

 **HOG**
[[5364 1676]
 [1073 5887]]

 **LBP**
[[4903 2137]
 [1714 5246]]

 **GLCM+HOG**
[[5027 2013]
 [ 589 6371]]

 **GLCM+LBP**
[[4592 2448]
 [1179 5781]]

 **HOG+LBP**
[[4917 2123]
 [ 490 6470]]

 **GLCM+HOG+LBP**
[[4961 2079]
 [1157 5803]]
