Tempo de processamento:

{'GLCM': '0:00:00.470163 h', 'HOG': '0:00:05.747687 h', 'LBP': '0:00:00.992962 h', 'GLCM+HOG': '0:00:04.902194 h', 'GLCM+LBP': '0:00:01.042185 h', 'HOG+LBP': '0:00:02.997746 h', 'GLCM+HOG+LBP': '0:00:02.564705 h'}

Matrizes de confusao:


 **GLCM**
[[3743 3297]
 [1634 5326]]

 **HOG**
[[4425 2615]
 [2397 4563]]

 **LBP**
[[3956 3084]
 [1255 5705]]

 **GLCM+HOG**
[[3642 3398]
 [1108 5852]]

 **GLCM+LBP**
[[3537 3503]
 [1732 5228]]

 **HOG+LBP**
[[2746 4294]
 [ 830 6130]]

 **GLCM+HOG+LBP**
[[2739 4301]
 [ 729 6231]]
