Tempo de processamento:

{'GLCM': '0:00:00.481851 h', 'HOG': '0:00:25.218333 h', 'LBP': '0:00:00.545194 h', 'GLCM+HOG': '0:00:22.833449 h', 'GLCM+LBP': '0:00:00.778979 h', 'HOG+LBP': '0:00:25.203656 h', 'GLCM+HOG+LBP': '0:00:23.007255 h'}

Matrizes de confusao:


 **GLCM**
[[ 513 6527]
 [ 557 6403]]

 **HOG**
[[   0 7040]
 [   0 6960]]

 **LBP**
[[   0 7040]
 [   0 6960]]

 **GLCM+HOG**
[[4123 2917]
 [2503 4457]]

 **GLCM+LBP**
[[6063  977]
 [5347 1613]]

 **HOG+LBP**
[[   0 7040]
 [   0 6960]]

 **GLCM+HOG+LBP**
[[4122 2918]
 [2501 4459]]
