Tempo de processamento:

{'GLCM': '0:00:05.684859 h', 'HOG': '0:01:20.996908 h', 'LBP': '0:00:23.201058 h', 'GLCM+HOG': '0:00:31.404401 h', 'GLCM+LBP': '0:00:09.209268 h', 'HOG+LBP': '0:00:32.773890 h', 'GLCM+HOG+LBP': '0:00:45.625773 h'}

Matrizes de confusao:


 **GLCM**
[[5511 1529]
 [3051 3909]]

 **HOG**
[[5079 1961]
 [1596 5364]]

 **LBP**
[[5325 1715]
 [2345 4615]]

 **GLCM+HOG**
[[5499 1541]
 [1682 5278]]

 **GLCM+LBP**
[[4276 2764]
 [1268 5692]]

 **HOG+LBP**
[[5265 1775]
 [1731 5229]]

 **GLCM+HOG+LBP**
[[5595 1445]
 [1821 5139]]
