Tempo de processamento:

{'GLCM': '0:00:26.686771 h', 'HOG': '0:12:57.323515 h', 'LBP': '0:00:19.891512 h', 'GLCM+HOG': '0:11:22.150781 h', 'GLCM+LBP': '0:00:39.579034 h', 'HOG+LBP': '0:13:00.993592 h', 'GLCM+HOG+LBP': '0:11:27.931432 h'}

Matrizes de confusao:


 **GLCM**
[[5935 1105]
 [3964 2996]]

 **HOG**
[[4710 2330]
 [2236 4724]]

 **LBP**
[[4436 2604]
 [3151 3809]]

 **GLCM+HOG**
[[4507 2533]
 [1661 5299]]

 **GLCM+LBP**
[[5500 1540]
 [3268 3692]]

 **HOG+LBP**
[[4711 2329]
 [2239 4721]]

 **GLCM+HOG+LBP**
[[4508 2532]
 [1658 5302]]
