Tempo de processamento:

{'GLCM': '0:00:02.266587 h', 'HOG': '0:00:16.577843 h', 'LBP': '0:00:01.574318 h', 'GLCM+HOG': '0:00:10.982893 h', 'GLCM+LBP': '0:00:02.199096 h', 'HOG+LBP': '0:00:08.013829 h', 'GLCM+HOG+LBP': '0:00:13.790253 h'}

Matrizes de confusao:


 **GLCM**
[[4547 2493]
 [2281 4679]]

 **HOG**
[[3330 3710]
 [ 969 5991]]

 **LBP**
[[4640 2400]
 [1777 5183]]

 **GLCM+HOG**
[[5247 1793]
 [2136 4824]]

 **GLCM+LBP**
[[4318 2722]
 [2063 4897]]

 **HOG+LBP**
[[5548 1492]
 [2943 4017]]

 **GLCM+HOG+LBP**
[[6254  786]
 [4021 2939]]
