Tempo de processamento:

{'GLCM': '0:00:02.804111 h', 'HOG': '0:02:21.732318 h', 'LBP': '0:00:03.074686 h', 'GLCM+HOG': '0:02:03.315228 h', 'GLCM+LBP': '0:00:04.361986 h', 'HOG+LBP': '0:02:22.187733 h', 'GLCM+HOG+LBP': '0:02:03.413274 h'}

Matrizes de confusao:


 **GLCM**
[[6324  716]
 [5349 1611]]

 **HOG**
[[4657 2383]
 [2513 4447]]

 **LBP**
[[7040    0]
 [6960    0]]

 **GLCM+HOG**
[[4476 2564]
 [2076 4884]]

 **GLCM+LBP**
[[5828 1212]
 [4450 2510]]

 **HOG+LBP**
[[4656 2384]
 [2516 4444]]

 **GLCM+HOG+LBP**
[[4480 2560]
 [2080 4880]]
