Tempo de processamento:

{'GLCM': '0:01:39.826239 h', 'HOG': '0:36:43.442096 h', 'LBP': '0:01:00.231199 h', 'GLCM+HOG': '0:33:15.869956 h', 'GLCM+LBP': '0:02:24.435302 h', 'HOG+LBP': '0:36:58.998820 h', 'GLCM+HOG+LBP': '0:33:52.922257 h'}

Matrizes de confusao:


 **GLCM**
[[5830 1210]
 [3140 3820]]

 **HOG**
[[4679 2361]
 [2034 4926]]

 **LBP**
[[4016 3024]
 [2650 4310]]

 **GLCM+HOG**
[[4618 2422]
 [1495 5465]]

 **GLCM+LBP**
[[5436 1604]
 [2593 4367]]

 **HOG+LBP**
[[4672 2368]
 [2038 4922]]

 **GLCM+HOG+LBP**
[[4616 2424]
 [1491 5469]]
