Tempo de processamento:

{'GLCM': '0:00:14.466003 h', 'HOG': '0:03:05.582745 h', 'LBP': '0:00:23.674632 h', 'GLCM+HOG': '0:02:13.762172 h', 'GLCM+LBP': '0:00:19.895393 h', 'HOG+LBP': '0:02:53.180016 h', 'GLCM+HOG+LBP': '0:01:40.867650 h'}

Matrizes de confusao:


 **GLCM**
[[3780 3260]
 [1007 5953]]

 **HOG**
[[4830 2210]
 [ 879 6081]]

 **LBP**
[[4810 2230]
 [1773 5187]]

 **GLCM+HOG**
[[5197 1843]
 [1168 5792]]

 **GLCM+LBP**
[[4938 2102]
 [1587 5373]]

 **HOG+LBP**
[[5419 1621]
 [1592 5368]]

 **GLCM+HOG+LBP**
[[6013 1027]
 [2661 4299]]
